***************************************************SET OF PROGRAMS***********************************************************************************************

****Main*****

1. Radiative transfer simulations based on obtained k-distributions (needed to validation: intercomparison with the results of reference model).
2. Monte-Carlo line-by-line simulations of radiation transfer (reference model).

****Auxilary****

1. Program for calculating k-distributions (based on fomin2004, fomin2005).
2. Simple calculations of radiative transfer with approximate calculations of upward fluxes to estimate number of k-distributions (concretize spectral interval).
