***************************************************************************
Напоминание: у СO2 - новые сечения! 200-300 нм - странное поведение.
***************************************************************************
1. F-UV интервал. 50000 - 80000 cm^-1. (ВЫПОЛНЕНО, но проверить)

    - Запуск только CO2 
    - Запуск CO2 и все другие газы.

    Различий быть не должно.
***************************************************************************
2. M-UV интервал. 33333 - 50000 cm^-1.

    - Запуск только CO2
    - Запуск CO2, SO2, OCS, UV-поглотитель

    Предположение: CO2 все перекроет. Но требует проверки.
****************************************************************************
3. N-UV(a) интервал. 31000 - 33333 cm^-1.

    - Запуск SO2 и UV-поглотитель
    - Запуск, после выкидывания чего-то одного
    
    Предположение. SO2 и UV-поглотитель дают сравнимый вклад, поэтому выбрасывать нельзя. Требует проверки.
****************************************************************************
4. N-UV(b) интервал. 25000 - 31000 cm^-1.

    - Запуск UV-поглотитель и SO2
    - Запуск только с UV-поглотителем

    Убедиться что разницы нет. В этом интервале должен работать только UV-поглотитель.
****************************************************************************
    
    
    
    
