 50500.0  80000.0                                                                                                       !  Wavenumber Range (cm^1)
1.0                                                                                                                                         ! Albedo
.\Atmosph_Models\ATM&CLOUD.60km                                                                                                          !   FileName for Atmospher&Result
2                                                                                                                                           ! Number  SZA
0.0 75.0                                                                                                                             ! Standard SZA
00&75clo.50500-80000                                                                                                      ! File-Name  for CALC.



.\Atmosph_Models\ATM&CLOUD.Prof                                                                                                             !   FileName for Atmospher&Result
